# WeatherAPIAutomation

./: README.md  pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/helpers/: ColdestUsStateHelper.java  GetWeatherByCityHelper.java  MainHelper.java  WarmestCapitalCityHelper.java  WeatherByCityHelper.java
src/test/java/model/: Weather.java  WeatherForACity.java  WeatherForCities.java
src/test/java/stepDefinitions/: ColdestUsState.java  ColdestUsStateDefinition.java  GetWeatherDataByCityDefinition.java  Hooks.java  WarmestAustralianCapitalCity.java  WarmestAustralianCapitalCityDefinition.java  WeatherDataByCity.java  WeatherDataByCityDefinition.java
src/test/java/utils/: TestProperties.java
src/test/resources/: config.properties  log4j.properties  testng.xml
src/test/resources/features/: ColdestUsState.feature  CurrentWeather.feature  GetCurrentWeather.feature  WarmestAustralianCapitalCity.feature
src/test/resources/testData/: australiaCapitalCities.csv  states.csv
